     0    5   10   15   20   25   30   35 37
     v    v    v    v    v    v    v    v v
 0 > ......................................
     ......................................
     ......................................
     ......................................
     ......................................
 5 > ......................................
     ......................................
     ......................................
     ......................................
     ......................................
10 > ......................................
     ......................................
     ......................................
     ......................................
     ......................................
15 > ......................................
16 > ......................................
